<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body style="background-color:#99CC00;">
	<div class="container mt-4">
		<div class="col-sm-6">
			<form th:action="@{/save}" th:object=${persona} method="POST">
				<div class="card text-white bg-dark">
					<div class="card-header"></div>
							<h3>Modulo Persona</h3>
					<div class="card-body">
						<div class="form-group">
							<label>ID</label>
							<input th:field="*{id}" type="text" class="form-control"/>
						</div>
						<div class="form-group">
							<label>NOMBRE</label>
							<input th:field="*{name}" type="text" class="form-control"/>
						</div>
						<div class="form-group">
							<label>DIRECCION</label>
							<input th:field="*{direccion}" type="text" class="form-control"/>
						</div>
						<div class="form-group">
							<label>DIRECCION2</label>
							<input th:field="*{direccion2}" type="text" class="form-control"/>
						</div>
						<div class="form-group">
							<label>DIRECCION3</label>
							<input th:field="*{direccion3}" type="text" class="form-control"/>
						</div>
					</div>
					<div class="card-footer">
						<input type="submit" value="Guardar" class="btn btn-success"/>
						<a th:href="@{/listar}" class="btn btn-warning">Cancelar</a>
					</div>
				</div>
			</form>
			
		</div>		
	</div>

</body>
</html>